#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 27 13:21:33 2022
# Process ID: 8644
# Current directory: C:/Users/Vlad Ursache/MIPS/MIPS.runs/synth_1
# Command line: vivado.exe -log MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS.tcl
# Log file: C:/Users/Vlad Ursache/MIPS/MIPS.runs/synth_1/MIPS.vds
# Journal file: C:/Users/Vlad Ursache/MIPS/MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Command: synth_design -top MIPS -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 282.141 ; gain = 72.383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MIPS' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:16]
INFO: [Synth 8-3491] module 'MPG' declared at 'C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MPG.vhd:6' bound to instance 'button' of component 'MPG' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:123]
INFO: [Synth 8-638] synthesizing module 'MPG' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MPG.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'MPG' (1#1) [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MPG.vhd:12]
INFO: [Synth 8-3491] module 'MainControl' declared at 'C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MainControl.vhd:6' bound to instance 'MainController' of component 'MainControl' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:124]
INFO: [Synth 8-638] synthesizing module 'MainControl' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MainControl.vhd:21]
WARNING: [Synth 8-614] signal 'GrZero' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MainControl.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'MainControl' (2#1) [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MainControl.vhd:21]
INFO: [Synth 8-3491] module 'IFetch' declared at 'C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/IF.vhd:6' bound to instance 'InstructionFetch' of component 'IFetch' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:129]
INFO: [Synth 8-638] synthesizing module 'IFetch' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/IF.vhd:17]
WARNING: [Synth 8-614] signal 'JumpAddress' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/IF.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'IFetch' (3#1) [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/IF.vhd:17]
INFO: [Synth 8-3491] module 'ID' declared at 'C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ID.vhd:6' bound to instance 'InstructionDecode' of component 'ID' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:131]
INFO: [Synth 8-638] synthesizing module 'ID' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ID.vhd:21]
WARNING: [Synth 8-614] signal 'RegDst' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ID.vhd:41]
WARNING: [Synth 8-614] signal 'Instr' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ID.vhd:41]
WARNING: [Synth 8-614] signal 'Instr' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ID.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'ID' (4#1) [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ID.vhd:21]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:7' bound to instance 'Execute' of component 'ALU' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:132]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:18]
WARNING: [Synth 8-614] signal 'RD2' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:25]
WARNING: [Synth 8-614] signal 'ExtImm' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:25]
WARNING: [Synth 8-614] signal 'A' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:34]
WARNING: [Synth 8-614] signal 'B_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:34]
WARNING: [Synth 8-614] signal 'C_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:18]
INFO: [Synth 8-3491] module 'RAM' declared at 'C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MEM.vhd:6' bound to instance 'Memory' of component 'RAM' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:133]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MEM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'RAM' (6#1) [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MEM.vhd:14]
WARNING: [Synth 8-614] signal 'C_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:135]
WARNING: [Synth 8-614] signal 'do_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:135]
WARNING: [Synth 8-614] signal 'Instr_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:144]
WARNING: [Synth 8-614] signal 'NextInstr_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:144]
WARNING: [Synth 8-614] signal 'RD1_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:144]
WARNING: [Synth 8-614] signal 'RD2_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:144]
WARNING: [Synth 8-614] signal 'ExtImm_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:144]
WARNING: [Synth 8-614] signal 'C_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:144]
WARNING: [Synth 8-614] signal 'do_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:144]
WARNING: [Synth 8-614] signal 'WD_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:144]
INFO: [Synth 8-3491] module 'SSD' declared at 'C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/SSD.vhd:5' bound to instance 'Display' of component 'SSD' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:158]
INFO: [Synth 8-638] synthesizing module 'SSD' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/SSD.vhd:12]
WARNING: [Synth 8-614] signal 'input' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/SSD.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'SSD' (7#1) [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/SSD.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'MIPS' (8#1) [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:16]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[15]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[14]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[13]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[12]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[11]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[10]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[9]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[8]
WARNING: [Synth 8-3331] design ID has unconnected port Instr[15]
WARNING: [Synth 8-3331] design ID has unconnected port Instr[14]
WARNING: [Synth 8-3331] design ID has unconnected port Instr[13]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[12]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[11]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[10]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[9]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[8]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[7]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[5]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[4]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[3]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[15]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[14]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 319.590 ; gain = 109.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 319.590 ; gain = 109.832
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MIPS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MIPS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 610.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "RegDst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Jump" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ROM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/ALU.vhd:37]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/Vlad Ursache/MIPS/MIPS.srcs/sources_1/new/MainControl.vhd:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	 257 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   8 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module MPG 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module MainControl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module IFetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	 257 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
Module ID 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
Module SSD 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design MIPS has port led[1] driven by constant 0
WARNING: [Synth 8-3331] design MIPS has unconnected port led[15]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[14]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[13]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                    | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------------------------+-----------+----------------------+------------------+
|MIPS        | Memory/ram_reg                | Implied   | 256 x 16             | RAM256X1S x 16   | 
|MIPS        | InstructionDecode/regfile_reg | Implied   | 8 x 16               | RAM32M x 6       | 
+------------+-------------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MainController/Branch_reg )
WARNING: [Synth 8-3332] Sequential element (MainController/Branch_reg) is unused and will be removed from module MIPS.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    22|
|3     |LUT1      |    83|
|4     |LUT2      |    23|
|5     |LUT3      |    17|
|6     |LUT4      |    42|
|7     |LUT5      |    17|
|8     |LUT6      |    28|
|9     |MUXF7     |    16|
|10    |RAM256X1S |    16|
|11    |RAM32M    |     6|
|12    |FDRE      |    59|
|13    |IBUF      |     5|
|14    |OBUF      |    24|
|15    |OBUFT     |     3|
+------+----------+------+

Report Instance Areas: 
+------+--------------------+-------+------+
|      |Instance            |Module |Cells |
+------+--------------------+-------+------+
|1     |top                 |       |   362|
|2     |  Display           |SSD    |    40|
|3     |  Execute           |ALU    |    62|
|4     |  InstructionDecode |ID     |    60|
|5     |  InstructionFetch  |IFetch |   107|
|6     |  Memory            |RAM    |    16|
|7     |  button            |MPG    |    44|
+------+--------------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 610.348 ; gain = 109.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 610.348 ; gain = 400.590
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 610.348 ; gain = 400.590
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vlad Ursache/MIPS/MIPS.runs/synth_1/MIPS.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 610.348 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 13:21:53 2022...
